---------------------------------------------------------------------------------------------------------
Počet článků: 272449
Počet duplicitních článků: 1245
Nejstarší datum: 2004-11-16
Nejvícce komentářů: Nouzový stav bude až do konce února. Zůstanou zavřené obchody i služby - komentářů: 9030        
Nejvíce fotek:  139

Počet článků v letech:
      2019 : 60704
      2020 : 57241
      2021 : 56156
      2022 : 54492
      2023 : 41881
      2018 : 1624
      2017 : 9
      2014 : 8
      2016 : 7
      2015 : 3
      2013 : 2
      2011 : 2
      2008 : 1
      2012 : 1
      2007 : 1
      2009 : 1
      2004 : 1

Unikátní kategorie: 77683
Kategorie (top 5):
      Koronavirus (covid-19) : 14589
      Spojené státy americké : 11712
      Praha : 11043
      Rusko : 9910
      Moravskoslezský kraj : 9882
      Evropská unie : 9548

Slova roku 2021 (top 5):
      v : 15695
      na : 13770
      se : 11544
      a : 8358
      i : 6425

Napsaných komentářů: 18802821
Slov ve článcích:  121878431

-------------------BONUS---------------
Nejčastější slova (top 8):
      protože : 109403
      jejich : 105191
      například : 97857
      poslední : 61449
      kterou : 60810
      mluvčí : 56594
      několik : 55245
      všechny : 53889

Články s Covidem:
      Rowe dal nové kolo okradenému lékaři. Pomáhají Contador i Bernal : 4
      V Česku je pátý případ koronaviru, onemocnění prokázal až druhý test : 3
      Jak covid rozleptává Vueltu. Přestaňte nás testovat, vyzvali někteří jezdci : 2       

Nejkratší článek:
Nejdelší článek:  Přerušit očkování AstraZenecou nedává smysl. Naše X vám ukážou proč       

Průměrně znaků ve slově: 5.568347413333537
Nejaktivnější měsíc:  březen
Nejméně aktivní měsíc:  listopad
---------------------------------------------------------------------------------------------------------------------------------
Počet článků: 69951
Počet duplicitních článků: 312
Nejstarší datum: 2014-08-28
Nejvícce komentářů: Na demonstraci proti vládě se v Praze sešlo 70 tisíc lidí, žádali demisi - komentářů: 6319      
Nejvíce fotek:  139

Počet článků v letech:
      2023 : 41879
      2022 : 28007
      2021 : 2
      2014 : 1
      2018 : 1
      2015 : 1

Unikátní kategorie: 49523
Kategorie (top 5):
      Česká republika : 8490
      Ukrajina : 4805
      Rusko : 4270
      Válka na Ukrajině : 4183
      Spojené státy americké : 2914
      Praha : 2802

Slova roku 2021 (top 5):
      se : 2
      svezte : 1
      nostalgickými : 1

Napsaných komentářů: 3606973
Slov ve článcích:  31607419

-------------------BONUS---------------
Nejčastější slova (top 8):
      jejich : 27761
      protože : 27615
      například : 25060
      kterou : 16249
      poslední : 15877
      mluvčí : 14639
      letech : 14429
      několik : 14334

Články s Covidem:
      Jak covid rozleptává Vueltu. Přestaňte nás testovat, vyzvali někteří jezdci : 2
      Nová kapitola podivuhodné kariéry Martina Haška. Jde do druhé řecké ligy : 1
      Nakazil covidem české sportovce na OH v Tokiu? Lékař s žalobou neuspěl : 1

Nejkratší článek:
Nejdelší článek:  Pardubice po demolici vedou extraligu, vítězí i Olomouc. Litvínov poprvé slaví

Průměrně znaků ve slově: 5.5859799877997
Nejaktivnější měsíc:  srpen
Nejméně aktivní měsíc:  únor
======================================================================================================================================
Počet článků: 272449
Počet duplicitních článků: 1245
Nejstarší datum: 2004-11-16
Nejvícce komentářů: Nouzový stav bude až do konce února. Zůstanou zavřené obchody i služby - komentářů: 9030
Nejvíce fotek:  139

Počet článků v letech:
      2019 : 60704
      2020 : 57241
      2021 : 56156
      2022 : 54492
      2023 : 41881
      2018 : 1624
      2017 : 9
      2014 : 8
      2016 : 7
      2015 : 3
      2013 : 2
      2011 : 2
      2008 : 1
      2012 : 1
      2007 : 1
      2009 : 1
      2004 : 1

Unikátní kategorie: 77683
Kategorie (top 5):
      Koronavirus (covid-19) : 14589
      Spojené státy americké : 11712
      Praha : 11043
      Rusko : 9910
      Moravskoslezský kraj : 9882
      Evropská unie : 9548

Slova roku 2021 (top 5):
      v : 15695
      na : 13770
      se : 11544
      a : 8358
      i : 6425

Napsaných komentářů: 18802821
Slov ve článcích:  121878431 

-------------------BONUS---------------
Nejčastější slova (top 8):
      protože : 109403
      jejich : 105191
      například : 97857
      poslední : 61449
      kterou : 60810
      mluvčí : 56594
      několik : 55245
      všechny : 53889

Články s Covidem:
      Mluvit o 30 % úmrtí na covid nedává smysl. Realita je horší než statistiky : 127
      Jak se „první vlna“ epidemie porovnává s druhou. A zaděláme si na třetí? : 39
      Každé osmé dítě si po covidu nese následky. Špatné spaní i bolesti kloubů : 36

Nejkratší článek:
Nejdelší článek:  Přerušit očkování AstraZenecou nedává smysl. Naše X vám ukážou proč

Průměrně znaků ve slově: 5.568347413333537
Nejaktivnější měsíc:  březen
Nejméně aktivní měsíc:  listopad
---------------------------------------------------------------------------------------------------------------------------
Počet článků: 69951
Počet duplicitních článků: 312       
Nejstarší datum: 2014-08-28
Nejvícce komentářů: Na demonstraci proti vládě se v Praze sešlo 70 tisíc lidí, žádali demisi - komentářů: 6319 
Nejvíce fotek:  139

Počet článků v letech:
      2023 : 41879
      2022 : 28007
      2021 : 2
      2014 : 1
      2018 : 1
      2015 : 1

Unikátní kategorie: 49523
Kategorie (top 5):
      Česká republika : 8490
      Ukrajina : 4805
      Rusko : 4270
      Válka na Ukrajině : 4183     
      Spojené státy americké : 2914
      Praha : 2802

Slova roku 2021 (top 5):
      se : 2
      svezte : 1
      nostalgickými : 1
      a : 1
      zážitkovými : 1

Napsaných komentářů: 3606973
Slov ve článcích:  31607419 

-------------------BONUS---------------
Nejčastější slova (top 8):
      jejich : 27761
      protože : 27615
      například : 25060
      kterou : 16249
      poslední : 15877
      mluvčí : 14639
      letech : 14429
      několik : 14334

Články s Covidem:
      Jak covid rozleptává Vueltu. Přestaňte nás testovat, vyzvali někteří jezdci : 29
      Nejhorší v EU. Ekonomika ČR se nevrátila na předpandemickou úroveň, říká Bartoň : 17
      Covidové stigma. V Číně přichází kvůli diskriminaci vyléčení o práci i domov : 17

Nejkratší článek:
Nejdelší článek:  Pardubice po demolici vedou extraligu, vítězí i Olomouc. Litvínov poprvé slaví

Průměrně znaků ve slově: 5.5859799877997
Nejaktivnější měsíc:  srpen
Nejméně aktivní měsíc:  únor
